*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arvo', serif;
    font-size: 20px;
    position: relative;
    padding : auto 10px;
}
a{
    text-decoration: none;
    color: #000000;
}
/*
================= HEADER ==================
*/

    /*
    ================= PAGE-HEADER ==================
    */
.page-header{
    width: inherit;
    height : auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color : #f66262;
    padding: 0 20px;
}
.logo{
    width: 140px;
    height: 60px;
    margin-left: 10em;
}
.logo img{
    width: 100%;
    height: 100%;
}
.navigation{
    margin-right: 10em;
}
.navigation ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}
.navigation ul li {
    margin : 0.5em;
    padding: 0.3em;
    font-size: 17px;
    transition: background-color, color 0.3s ease-in;
}
.navigation ul li:hover{
    background-color: #000000;
    border-radius: 3px;
}
.navigation ul li:hover a{
    color: #ffffff;
}
    /*
    ================= PAGE-HEADER-CONTENT ==================
    */
.page-header-content{
    width: 100%;
    height: auto;
    padding : 1em;
    background-color: #e94e4c;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-title{
    font-size: 2.7em;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
    color: whitesmoke;
    letter-spacing: 2px;
    word-spacing: 6px;
}
.content-sub-title
{
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 3em;
    color: whitesmoke;
    letter-spacing: 1px;
    word-spacing: 6px;
}
.content-image{
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.content-image a{
    width: 240px;
    height: 160px;
    padding: 0;
    margin-top: 4em;
}

/*
    ================= BODY ==================
*/

    /*
    ================= DESCRIBE BENEFIT ==================
    */
.describe-benefit{
    width: inherit;
    height: auto;
    padding: 1em 0;
    background-color: #232325;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}
.describe-header{
    margin-top:10px;
    text-align: center;
}
.describe-header .describe-title{
    font-size: 2em;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-bottom: 0.3em;
}
.describe-header .describe-sub-title
{
    color: #a73443;
    word-spacing: 3.5px;
    margin-bottom: 2.5em;
}
.describe-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.describe-body .describe-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17%;
    margin: 0 45px;
}
.describe-card .describe-card-content{
    text-align: center;
}
.describe-card-content .title{
    font-size: 1.3em;
    font-weight: 500;
    margin : 10px 0;
}
.describe-card-content .sub-title
{
    color : #a73443;
    font-size: 16px;
}
    /*
    ================= TEAM MEMBERS ==================
    */
.team-members{
    width: inherit;
    height: auto;
    padding: 1em 0;
    background-color: #6cc372;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fdfdfd;
}
.team-header{
    margin-top:10px;
    text-align: center;
}
.team-header .team-title{
    font-size: 2em;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-bottom: 0.3em;
}
.team-header .team-sub-title
{
    word-spacing: 3.5px;
    margin-bottom: 2.5em;
}
.team-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.team-body span{
    width: 15%;
    margin: 0 35px;
}
    /*
    ================= FUNCTION ==================
    */
.function{
        width: inherit;
        height: auto;
        padding: 1em 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #5c5c5c;
    }
.function-header{
        margin-top:10px;
        text-align: center;
    }
.function-header .function-title{
        font-size: 2em;
        letter-spacing: 2px;
        word-spacing: 5px;
        margin-bottom: 0.3em;
    }
.function-header .function-sub-title
    {
        color : #6cc372;
        word-spacing: 3.5px;
        margin-bottom: 2.5em;
    }
.function-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
}
.function-body span{
        width: 15%;
        margin: 0 35px;
}
.pagination{
    margin-top: 2em;
}
    /*
    ================= SALE ==================
    */
.sale-body{
        display: flex;
        flex-direction: row;
        justify-content: center;
}
.sale-body span{
    width: 18%;
    margin: 0 35px;
}

 /*
    ================= FOOTER ==================
*/
footer{
    width: inherit;
    height: 250px;
    background-color: #a73443;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .contact{
    width: 500px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
}